\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍：岭回归}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性基函数模型}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小二乘法}{1}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则化的最小二乘法}{1}{equation.1.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业部分}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{poly_params}{{\caption@xref {poly_params}{ on input line 92}}{2}{(1)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多项式为基函数时均方误差与拟合参数随超参数的关系\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最佳超参数下的多项式拟合数据\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{poly curve table}{{2}{2}{最佳超参数下的多项式拟合数据\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(3)}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4)}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5)}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多项式拟合曲线\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{poly-cos_params}{{\caption@xref {poly-cos_params}{ on input line 124}}{3}{(3)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 余弦多项式为基函数时均方误差与拟合参数随超参数的关系\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 最佳超参数下的余弦多项式拟合数据\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{poly-cos curve table}{{4}{3}{最佳超参数下的余弦多项式拟合数据\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 余弦多项式拟合曲线\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 余弦多项式+线性函数为基函数时均方误差与拟合参数随超参数的关系\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 最佳超参数下的余弦多项式拟合数据\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 余弦多项式+线性函数拟合曲线\relax }}{5}{figure.caption.9}\protected@file@percent }
